<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../menu/menu.css" />
    <script defer src="../menu/menu.js"></script>
    <script
      async
      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE&callback=console.debug&libraries=maps,marker&v=beta"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");
    </style>
    <title>Trattoria Oriental - Menu</title>
  </head>

  <body>
    <div class="container">
      <header class="navmenu">
        <div id="logo">
          <a href="homepage.html">
            <img src="../img/trattorialogo.webp" alt="trattorialogo1200" />
          </a>
        </div>
        <button id="hamburger" aria-label="Toggle menu">☰</button>
        <nav class="navigation">
          <ul class="navtext">
            <li><a href="#">Menu</a></li>
            <li><a href="book.html">Booking</a></li>
            <li><a href="aboutus.html">About Us</a></li>
          </ul>
        </nav>
      </header>

      <div class="dishes">
        <h2 id="bigtxt1">Have at our delicious dishes!</h2>
        <div class="card">
          <div id="dish1">
            <h3>Kebabpizza</h3>
            <img src="../foods/kebabpizzadesktop.webp" alt="Kebab Pizza" />
          </div>
          <div id="dish2">
            <h3>Pizza Diavola</h3>
            <img src="../foods/pizzadiavoladesktop.webp" alt="Pizza Diavola" />
          </div>
          <div id="dish3">
            <h3>Chicken Pizza</h3>
            <img src="../foods/chickenpizzadesktop.webp" alt="Chicken Pizza" />
          </div>
          <div id="dish4">
            <h3>Mystery Piza</h3>
            <img src="../foods/mysterydesktop.webp" alt="Surprise" />
          </div>
        </div>
      </div>

      <div class="salads">
        <h2 id="bigtxt2">Refreshing salads!</h2>
        <div class="card">
          <div id="salad1">
            <h3>Caesar Salad</h3>
            <img src="../foods/caesarsaladdesktop.webp" alt="Caesar Salad" />
          </div>
          <div id="salad2">
            <h3>Romaine Salad</h3>
            <img src="../foods/romainesaladdesktop.webp" alt="Romaine Salad" />
          </div>
          <div id="salad3">
            <h3>Tabbouleh</h3>
            <img src="../foods/mysterydesktop.webp" alt="Surprise" />
          </div>
          <div id="salad4">
            <h3>Couscous Salad</h3>
            <img src="../foods/mysterydesktop.webp" alt="Surprise" />
          </div>
        </div>
      </div>

      <div class="drinks">
        <h2 id="bigtxt3">Some drinks, for the thirsty!</h2>
        <div class="card">
          <div id="drink1">
            <h3>Birra Romana</h3>
            <img src="../foods/mysterydesktop.webp" alt="Surprise" />
          </div>
          <div id="drink2">
            <h3>Tea</h3>
            <img src="../foods/mysterydesktop.webp" alt="Surprise" />
          </div>
          <div id="drink3">
            <h3>Wine</h3>
            <img src="../foods/mysterydesktop.webp" alt="Surprise" />
          </div>
          <div id="drink4">
            <h3>Soda</h3>
            <img src="../foods/mysterydesktop.webp" alt="Surprise" />
          </div>
        </div>
      </div>
    </div>

    <div class="contact">
      <h2>Contact Us</h2>
      <p>exemplaryemail@gmail.com</p>
      <p>+46 073 420-69 69</p>
      <a href="#">PRIVACY POLICY</a>
      <p>TRATTORIA ORIENTAL, 2025</p>
    </div>
  </body>
</html>
